POSTGRES_DB='trustbin_production'
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=secret_key_change_me
RAILS_SALT="salt"
RAILS_DETERMINISTIC_KEY="deterministic-key"
RAILS_PRIMARY_KEY="primary-key"
SITE_ADDRESS=your.trustbin.site